name: elise
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - altgraph=0.17.4
  - attr=2.5.1
  - bzip2=1.0.8
  - ca-certificates=2025.4.26
  - icu=75.1
  - ld_impl_linux-64=2.43
  - libcap=2.75
  - libevent=2.1.12
  - libexpat=2.7.0
  - libfabric=2.1.0
  - libfabric1=2.1.0
  - libffi=3.4.6
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgcrypt-lib=1.11.1
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libgomp=15.1.0
  - libgpg-error=1.55
  - libhwloc=2.11.2
  - libiconv=1.18
  - liblzma=5.8.1
  - libmpdec=4.0.0
  - libnl=3.11.0
  - libpmix=5.0.8
  - libsqlite=3.49.1
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libsystemd0=257.4
  - libudev1=257.4
  - libuuid=2.38.1
  - libxml2=2.13.8
  - libzlib=1.3.1
  - lz4-c=1.10.0
  - mpi=1.0
  - mpi4py=4.0.3
  - ncurses=6.5
  - openmpi=5.0.7
  - openssl=3.5.0
  - packaging=25.0
  - pip=25.1.1
  - pyinstaller=6.13.0
  - pyinstaller-hooks-contrib=2025.4
  - python=3.13.2
  - python_abi=3.13
  - rdma-core=57.0
  - readline=8.2
  - tk=8.6.13
  - ucc=1.4.4
  - ucx=1.18.1
  - zipp=3.21.0
  - zstd=1.5.7
  - pip:
      - annotated-types==0.7.0
      - blinker==1.9.0
      - bottle==0.13.3
      - brotli==1.1.0
      - cachelib==0.13.0
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - dash==3.0.4
      - dash-bootstrap-components==2.0.2
      - dash-extensions==2.0.4
      - dataclass-wizard==0.35.0
      - dnspython==2.7.0
      - editorconfig==0.17.0
      - flask==3.0.3
      - flask-caching==2.3.1
      - flask-compress==1.17
      - gevent==25.4.2
      - greenlet==3.2.1
      - idna==3.10
      - importlib-metadata==8.6.1
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jsbeautifier==1.15.4
      - markupsafe==3.0.2
      - more-itertools==10.7.0
      - narwhals==1.36.0
      - nest-asyncio==1.6.0
      - numpy==2.2.5
      - pandas==2.2.3
      - pipdeptree==2.26.1
      - plotly==5.24.1
      - procset==1.0
      - proxy-tools==0.1.0
      - psutil==7.0.0
      - pycairo==1.28.0
      - pycparser==2.22
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pygobject==3.50.0
      - pymongo==4.12.0
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.16
      - pyqt5-sip==12.17.0
      - pyqtwebengine==5.15.7
      - pyqtwebengine-qt5==5.15.16
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywebview==5.4
      - pyyaml==6.0.2
      - qtpy==2.4.3
      - requests==2.32.3
      - retrying==1.3.4
      - setuptools==79.0.1
      - six==1.17.0
      - tabulate==0.9.0
      - tenacity==9.1.2
      - tsdownsample==0.1.4.1
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - websocket-client==1.8.0
      - websockets==15.0.1
      - werkzeug==3.0.6
      - zope-event==5.0
      - zope-interface==7.2
      - zstandard==0.23.0
